create app with name 
TodoApp 


if running on device 
execute adb reverse tcp:8081 tcp:8081
for more info 
http://stackoverflow.com/questions/32572399/react-native-android-failed-to-load-js-bundle


replace the index.android.js file /package.JSON 
open command prompt with administrative access in project folder 
run npm install 

if running via Usb device  : 
refer below for setting debug sever

https://facebook.github.io/react-native/docs/running-on-device-android.html


